Summary
  Generated on: 8/11/2022 - 11:33:17 PM
  Coverage date: 8/11/2022 - 11:33:15 PM
  Parser: Cobertura
  Assemblies: 2
  Classes: 29
  Files: 1
  Line coverage: 79.3%
  Covered lines: 1096
  Uncovered lines: 286
  Coverable lines: 1382
  Total lines: 18573

AllSource                                   79.3%
  DivInternals_Compile.__default            92.3%
  Imaps_Compile.__default                   83.3%
  Maps_Compile.__default                   100.0%
  Math_Compile.__default                   100.0%
  ModInternals_Compile.__default           100.0%
  MulInternals_Compile.__default            89.4%
  Power_Compile.__default                  100.0%
  Power2_Compile.__default                   0.0%
  Seq_Compile.__default                     99.1%
  Sets_Compile.__default                    83.3%
  Uint16__32_Compile.__default              80.0%
  Uint16__32_mUint16Seq_Compile.__default   70.6%
  Uint16__32_mUint32Seq_Compile.__default   70.6%
  Uint32__64_Compile.__default              80.0%
  Uint32__64_mUint32Seq_Compile.__default   70.6%
  Uint32__64_mUint64Seq_Compile.__default   70.6%
  Uint8__16_Compile.__default               80.0%
  Uint8__16_mUint16Seq_Compile.__default    70.6%
  Uint8__16_mUint8Seq_Compile.__default     70.6%
  Uint8__32_Compile.__default               36.0%
  Uint8__32_mUint32Seq_Compile.__default    70.6%
  Uint8__32_mUint8Seq_Compile.__default     70.6%
  Uint8__64_Compile.__default               36.0%
  Uint8__64_mUint64Seq_Compile.__default    70.6%
  Uint8__64_mUint8Seq_Compile.__default     70.6%
  Wrappers_Compile.__default               100.0%
  Wrappers_Compile.Option<T>                92.5%
  Wrappers_Compile.Outcome<T>              100.0%
  Wrappers_Compile.Result<T1, T2>          100.0%

TestCoverage                                     
